<!--
/*
============================================
; Title: hairston-other-bindings.html
; Author: Professor Krasso
; Date: 19 September 2020
; Modified By: Brooklyn Hairston
; Description: Demonstrates how to use Knockout bindings
;===========================================
*/
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <script>

        //header
        const header = require('../hairston-header.js')
        
        console.log(header.display('Brooklyn','Hairston','Other Bindings'))
    </script>

    <title>Assignment 7.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- JavaScript Libraries -->
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/5DACB2B0-5003-6543-8B39-D8EE6E4FC44C/main.js"
      charset="UTF-8"
    ></script>
    <script src="../knockout-v3-5-1.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div role="main" class="container">
        <br /><br />

        <h2>Other Bindings</h2>
        <table class="table table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: tutorial">
                <tr>
                    <td data-bind="text: title"></td>
                    <td data-bind="text: description"></td>
                    <td><a data-bind="text: url, attr: { href: url }, style: { color: 'grey', fontWeight: 'bold'}" target="_blank"></a></td>
                </tr>
            </tbody>
        </table>

        <br />
    </div>


    <script>

        /**
         * Params: n/a
         * Response: the url, title and description values
         * Description: creates a Tutorial View Model which iterates over and outputs the values of the tutorial array
        **/

        function TutorialViewModel() {
            this.tutorial = ko.observableArray([
                {url: "https://www.facebook.com", title: "Facebook", description: "Social Media Website"},
                {url: "https://www.google.com", title: "Google", description: "An Online Search Engine"},
                {url: "https://www.netflix.com", title: "Netflix", description: "A Media Streaming Website"},
                {url: "https://www.amazon.com", title: "Amazon", description: "An Online Shopping Platform"},
                {url: "https://www.thesaurus.com", title: "Thesaurus", description: "An Online Thesaurus"}
            ]);
        }

        ko.applyBindings(new TutorialViewModel());
    
    </script>
  </body>
</html>